.admin_sidebar{
	z-index: 9999;
	background-color: $background-color;
	position: fixed;
	width: 20rem;
	padding: 2rem 3rem;
	left: 0;
	top: 0;
	height: 100%;
	display: none;
	flex-direction: column;
	justify-content: flex-start;
	.cross-sidebar{
		position: absolute;
		right: 1rem;
		transform: translateY(1rem);
		font-size: 1.5rem;
		color: grey;
	}
	.logo_container{
		img{
			@include maintain-aspect-ratio(15rem);
		}
		margin-bottom: 5rem;
	}
	.menu_container{
		display: flex;
		flex-direction: column;
		.menu-title{
			font-family: $nexa-bold;
			font-size: 2rem;
			margin-bottom: 2rem;
		}
		.menu-item{
			margin-bottom: 1.5rem;
			display: flex;
			flex-direction: row;
			grid-column-gap: 1rem;
			align-items: center;
			a{
				text-decoration: none;
				color: grey;
				font-size: 1.5rem;
				font-family: $nexa-bold;
			}
			i{
				font-size: 1.5rem;
				color: grey;
				&::before{
					position: relative;
					top: 25%;
					transform: translateY(-50%);
				}
			}
			&:hover{
				a{
					color: $bright-blue;
				}
				i{
					color: $bright-blue;
				}
			}
		}
	}
}

@media(min-width: $bp-tablet){
	.admin_sidebar{
		width: 30rem;
	}
}