.help{
	height: 22rem;
	background-color: $light-blue;
	&__container{
		padding: 3rem 2rem;
		text-align: center;
		grid-template-columns: 1fr;
		font-family: $nexa-bold;
		grid-gap: 2rem;
		&__col-1{
			text-align: center;

			&__heading{
				font-size: 2.6rem;
				line-height: 3.5rem;
				margin-bottom: 1rem;
				color: $background-color;
			}
			&__text{
				line-height: 2rem;
				font-size: 1.7rem;
				line-height: 2rem;
				color: $dark-blue;
				letter-spacing: 0.05rem;
			}
		}
		&__col-2{
			text-align: center;	
			&__button{
				@include help-button;
			}
		}
	}
}

@media (min-width: $bp-tablet){
	.help{
		height: 17rem;
		&__container{
			@include container-styling-tablet;
			grid-gap: 0rem;
			&__col-1{
			text-align: center;
				&__heading{
					font-size: 3rem;
					line-height: 3.5rem;
					margin-bottom: 1rem;
					color: $background-color;
				}
				&__text{
					line-height: 2rem;
					font-size: 1.7rem;
					line-height: 2rem;
					color: $dark-blue;
					letter-spacing: 0.05rem;
				}
			}
			&__col-2{
				@include flex(column);
				justify-content: center;
				align-items: center;
			}
		}
	}
}

@media (min-width: $bp-desktop){
	.help{
		height: 13rem;
		&__container{
			@include container-styling-desktop;
			grid-template-rows: 1fr;
			grid-template-columns: 1fr 1fr;
			&__col-1{
				text-align: left;
			}
			&__col-2{
				@include flex(column);
				justify-content: center;
				align-items: flex-end;
				&__button{
					padding: 2rem 2rem;
					font-size: 2rem;
				}
			}
		}
	}
}