.appointment-page{
	display: flex;
	// width: 65%;
	width: 90%;
	justify-content: center;
	margin: 2rem auto;
	// flex-direction: row;
	flex-direction: column;
	grid-gap: 1rem;
	.appointment__col{
		&--1{
			// width: 50%;
			width: 100%;
			display: flex;
			.appointment_details{
				// width: 40rem;
				width: 100%;
				height: 23rem;
				background-color: $background-color;
				.appointment_type{
					font-size: 2rem;
					font-family: $nexa-bold;
					padding: 2rem;
					border-bottom: 1px solid #ccc;
				}
				.appointment_schedule{
					display: flex;
					flex-direction: column;
					padding: 2rem;
					grid-gap: 1rem;
					border-bottom: 1px solid #ccc;
					.appointment_date_and_time{
						display: flex;
						flex-direction: row;
						width: 100%;
						
						.appointment_date{
							width: 50%;
							font-family: $nexa-bold;
							font-size: 1.4rem;
							color: $dark-blue;
							span{
								&:first-of-type{
									font-family: $nexa-light;
								}
							}
						}
						.appointment_time{
							width: 50%;
							text-align: right;
							font-family: $nexa-bold;
							font-size: 1.4rem;
							color: $dark-blue;
							span{
								&:first-of-type{
									font-family: $nexa-light;
								}
							}
						}
						.appointment_change_schedule{
							font-size: 1.4rem;
						}
					}
					.appointment_change_schedule{
						a{
							text-decoration: none;
							font-family: $nexa-bold;
							color: $bright-blue;
						}
					}
				}
				.appointment_doctor_details{
					&__info_card{
						display: flex;
						flex-direction: row;
						padding: 2rem;
						grid-gap: 2rem;
						.doctor_display_picture_container{
							width: 5rem;
							height: 5rem;
							border-radius: .5rem;
							overflow: hidden;
							img{
								height: 100%;
								width: 100%;
							}
						}
						.doctor_info{
							display: flex;
							flex-direction: column;
							grid-gap: .5rem;
							.doctor_name{	
								font-family: $nexa-bold;
								font-size: 1.4rem;
								color: $dark-blue;
							}
							.doctor_qualifications{
								font-family: $nexa-bold;
								font-size: 1rem;
								color:  $bright-blue;	
							}
							.doctor_specializations{
								font-family: $nexa-bold;
								font-size: 1rem;
								color:  $bright-blue;	
							}
						}
					}
				}
			}
		}
		&--2{
			// width: 50%;
			width: 100%;
			background-color: $background-color;
			.appointment_form{
				&_title{
					padding: 2rem;
					font-family: $nexa-bold;
					font-size: 2rem;
					border-bottom: 1px solid #ccc;
				}
				&_patient{
					padding: 2rem;
					form{
						display: flex;
						flex-direction: column;
					}
					&_title{
						font-family: $nexa-bold;
						font-size: 1.3rem;
						padding: .5rem 0rem;
					}
					&_select{
						border: 1px solid $bright-blue;
						border-radius: .5rem;
						margin: .5rem 0rem 2rem 0rem;
						&_item{
							padding: 1rem;
							display: flex;
							flex-direction: row;
							align-items:  center;
							label{
								font-family: $nexa-bold;
								font-size: 1.3rem;
								color: $bright-blue;
							}
							&:first-of-type{
								border-bottom: 1px solid #ccc;
							}
						}
					}
					.current_user_form, .someone_else_form{
						display: flex;
						flex-direction: column;
						grid-gap: 1rem;
						.appointment_form_input_field{
							display: flex;
							flex-direction: column;
							input{
								&[type='number']{
									-moz-appearance: textfield;
								}
								border: 1px solid #ccc;
								padding: 1rem 2rem;
							}
							label{
								font-size: 1.3rem;
								font-family: $nexa-bold;
								color: $bright-blue;
							}
						}
					}
					.appointment_form_button{
						margin-top: 1rem;
						button{
							width: 100%;
							border: none;
							color: $background-color;
							background-color: $bright-blue;
							font-family: $nexa-bold;
							padding: 1.5rem;	
						}
					}
				}
			}
		}
	}
}

@media(min-width: $bp-tablet){
	.appointment-page{
		flex-direction: row;
		.appointment{
			&__col--1{
				.appointment_details{
					width: 100%;
				}
			}
		}
	}

}

@media(min-width: $bp-desktop){
	.appointment-page{
		width: 65%; 
		.appointment{
			&__col--1{
				.appointment_details{
					width: 40rem;
				}
			}
		}
	}
}