.add_doctors{
	position: fixed;
	bottom: 5rem;
	right: 5rem;
	height: 5rem;
	width: 5rem;
	background-color: black;
	z-index: 1000;
	border: none;
	border-radius: 50%;
	i{
		color: white;
	}
}
.add-doctors{
	background-color: $light-blue;
}
.admin_doctors{
	padding: 2rem 2rem;
	margin-top: 7rem;
	&__title{
		font-family: $nexa-bold;
		margin-bottom: 2rem;
	}
	&__grid{
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 2rem;
		&__item{
			width: 100%;
			height: 60rem;
			&__image_container{
				width: 100%;
				height: 50%;
				&__image{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

@media(min-width: $bp-tablet){
	.admin_doctors{
		padding: 2rem 3rem;
	}
}

@media(min-width: $bp-desktop){
	.admin_doctors{
	 	transform: translateX(30rem);
		width: calc(100% - 30rem);
	}
}