.hospital_list{
	height: 231rem;
	&__container{
		&__col-2{
			&__card{
				&:last-child{
					height: 58.5rem;
				}
				grid-gap: 1rem;
				height: 55.5rem;
				&__hospital_img_wrapper{
					width: 100%;
					height: 20rem;
					&__img{
						width: 100%;
						height: 100%;
					}
				}	
				&__other_details{
					&__tags{
						margin: 2rem 0rem;
						grid-column: 1/-1;
						&__tag{
							display: inline;
							border: 1px solid grey;
							border-radius: 1rem;
							padding: .5rem;
							line-height: 3rem;
							white-space: nowrap;
						}
					}
					&__para{
						line-height: 2rem;
					}
				}
				&__book{
					margin: 0rem 7rem;
				}
			}
		}
	}
}

@media (min-width: $bp-tablet) {
	.hospital_list{
		height: 128rem;
		&__container{
			@include container-styling-tablet;
			grid-template-columns: 100%;
			&__col-1{
				display: none;
			}
			&__col-2{
				&__card{
					height: 30rem;
					&:last-child{
						height: 30rem;
					}
					grid-template-columns: 6fr 4fr;
					grid-template-rows: 2fr 6fr 2fr;
					grid-gap: 0;
					&__name{
						h3{
							line-height: 2rem;	
						}
						&::before{
							top: 32%;
						}
					}
					&__other_details{
						display: grid;
						grid-template-columns: 1fr 1fr;
						justify-content: center;
						align-items: center;
						margin-right: 1rem;
						&__tags{
							margin: 1rem 0rem;
						}
					}
					&__hospital_img_wrapper{
						width: 100%;
						height: 100%;
						grid-row: 1/-1;
						grid-column: 2/-1;
						&__img{
							width: 100%;
							height: 100%;
						}
					}
					&__book{
						padding: 1rem 4rem;
						margin: 1rem 1rem;
					}
				}
			}
		}
	}
}

@media (min-width: $bp-desktop){
	.hospital_list{
		height: 130rem;
		&__container{
			@include container-styling-desktop;
			grid-template-columns: 2fr 6fr;
			&__col-1{
				display: inline;
			}
			&__col-2{
				grid-gap: 0;
				&__card{
					grid-template-columns: 6fr 3fr;
					grid-gap: 1rem;
					&__hospital_img_wrapper{
						width: 100%;
						height: 100%;
						grid-row: 1/-1;
						grid-column: 2/-1;
						&__img{
							width: 100%;
							height: 100%;
						}
					}
					&__other_details{
						grid-gap: 1.5rem;
						&__para{
							display: grid;
							grid-template-columns: 1fr 8fr;
							align-items: center;
						}
						&__tags{
							margin :0;
						}
					}
					&__name{
						&:before{
							top: 47% !important;
						}
					}
					&__book{ 
						margin: 0rem 4rem 4rem;
					}
				}
			}
		}
	}
}