.error_container{
	z-index: 1000;
	@media(min-width: $bp-mobile){
		width: 30rem;
	}
	&--success{
		border-left: 4px solid green;
		color: green;
		.col--2{
			#cancelLogin{
				color: green;
			}	
		}
	}
	&--info{
		border-left: 4px solid blue;
		color: blue;
		.col--2{
			#cancelLogin{
				color: blue;
			}	
		}
	}
	display: grid;
	grid-template-columns: 1fr 10fr 1fr;
	align-items: center;
	grid-column-gap: 1rem;
	padding: 1rem 2rem;
	background-color: white;
	width: 40rem;
	height: 6rem;
	color: red;
	position: absolute;
	top: 11rem;
	right: 1rem;
	border-left: 4px solid red;
	box-shadow: 0px 0px 2rem rgba(0,0,0,.2);
	&__icon{
		font-size: 3rem;
		.fa-times{
			font-size: 2rem;
			color: $grey-1;
		}
	}
	&__title{
		font-family: $nexa-bold;
		font-size: 1.5rem;
	}
	#cancelLogin{
		color: red;
		text-align: center;
		font-family: $nexa-bold;
		font-size: 1rem;
	}
}

.login-body{
	&-flex{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
	}
	background-color: $light-blue;
	position: relative;
	width: 100vw;
	height: 100vh;
	.navbar{
		@media(min-width: $bp-tablet){
			height: 8rem;	
		}
		@media(min-width: $bp-desktop){
			height: 10rem;	
		}	 
	}
}
.form_container{
	position: relative;
	overflow: hidden;
	&--otp{
		height: 34rem;
		position: sticky;
		.form_container__form__input_field{
			input[name='otp']{
				background-color: transparent;
				border: none;
				letter-spacing: 8rem;
				font-size: 4rem;
				width: 100%;
				padding-left: 15px;
				letter-spacing: 8rem;
				border: 0;
				background-image: linear-gradient(to left, $bright-blue 70%, rgba(255, 255, 255, 0) 0%);
				background-position: bottom;
				background-size: 118px 2px;
				background-repeat: repeat-x;
				background-position-x: 80px;
				// -moz-appearance: textfield;
			}
		}
	}
	&--phone{
		height: 35rem;
	}
	&--get_a_quote{
		height: 77rem;
	}

	width: 90%;
	height: 40rem;
	background-color: white;
	margin: auto;
	margin: 3rem auto;
	display: grid;
	grid-template-columns: 100%;
	// grid-template-rows: 1.5fr 5fr 1fr;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 0px 1.5rem rgba($dark-blue, .3);
	@media(min-width: $bp-tablet) {
		width: 60%;
		margin: 5rem auto;
	}
	@media(min-width: $bp-desktop) {
		width: 35%;
	}
	&__heading{
		font-family: $nexa-bold;
		font-size: 2rem;
		color: $bright-blue;
		justify-self: center;
	}
	&__form{
		border-top: 1px solid #ccc;
		height: 100%;
		padding: 2rem 2rem;
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 2rem;
		.otp-message{
			text-align: center;
		}
		.try_another_method{
			&--email{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			text-align: center;
			a{
				cursor: pointer;
				text-decoration: none;
				color: $bright-blue;
				span{
					font-family: $nexa-bold;	
				}
			}
			span{
				cursor: pointer;
				text-decoration: none;
				color: $bright-blue;
				span{
					font-family: $nexa-bold;	
				}
			}
		}
		&__input_field{
			text-align: left;
			position: relative;
			display: flex;
			flex-direction: column;
			grid-gap: 1rem;
			width: 100%;
			&--city-state{
				flex-direction: row;
				input{
					width: 100%;
				}
			}
			i{
				position: absolute;
				right: 5%;
				color: $bright-blue;
				top: 30%;
				font-size: 2rem;
			}
			label{
				font-size: 1.3rem;
				font-family: $nexa-bold;
				color: $bright-blue;
			}
			.tagify{
				font-size: 1.4rem;
				font-family: $nexa-bold;
				color: #777;
			}
		}
		input[type = text], input[type = time], .form_container__form__phone_number{
			-moz-appearance: textfield;
			&::-webkit-inner-spin-button, 
			&::-webkit-outer-spin-button { 
				-webkit-appearance: none;
				appearance: none;
				margin: 0;	
			}
			&:focus{
				outline: 1px solid $bright-blue;
			}
			width: 100%;
			height: 100%;
			border-radius: 0;
			border-style: solid;
			border-width: 1px;
			border-color: #ccc;
			padding: 1rem 2rem;
			font-family: $nexa-bold;
			font-size: 1.4rem;
			color: #777;
		}
		// &__submit{
		// 	position: relative;
		// 	border: 2px solid rgba($light-blue, .9);
		// 	border-radius: 5px;
		// 	background-color: $dark-blue;
		// 	&__text{
		// 		color: white;
		// 		font-family: $nexa-bold;
		// 		text-transform: uppercase;
		// 		letter-spacing: .5rem;		
		// 	}
		// 	&__icon{
		// 		position: absolute;
		// 		right: 5%;
		// 		color:white;
		// 	}
		// }
		&__submit{
			border: none;
			padding: 2rem 0rem;
			border-radius: 0;
			background-color: $dark-blue;
			color: $background-color;
			font-family: $nexa-bold;
			letter-spacing: .5rem;
			font-size: 1.5rem;
			text-transform: uppercase;
			position: relative;
			&__icon{
				position: absolute;
				right: 5%;
				font-size: 1.2rem;
			}
		}
	}
	&__signup{
		font-family: $nexa-bold;
		color: #777;
		font-size: 1.2rem;
		span{
			a{
				text-decoration: none;
				color: $bright-blue;
				cursor: pointer;	
			}
		}
		justify-self: center;
	}
	&--add-doctors{
		height: 178rem;
		width: 90%;
		@media(min-width: $bp-tablet){
			width: 70%;
		}
		@media(min-width: $bp-desktop){
			width: 50%;
		}
	}	
}

.copyright{
	text-align: center;
	padding-bottom: 2rem;
	span{
		text-align:center;
		font-family: $nexa-bold;
		font-size:1rem;
		@media(min-width: $bp-tablet){
			font-size: 1.2rem;
		}
		@media(min-width: $bp-desktop){
			font-size: 1.2rem;
		}
	} 
}