.edit_profile{
	&--doctor{
		transform: translateX(30rem);
		width: calc(100% - 30rem);
	}
	&_container{
		margin: 2rem;
		background-color: white;
		padding: 2rem;
		input{
			margin: 1rem 0rem;
			display: block;
			border: 1px solid #ccc;
			padding: 1rem 1rem;
			font-family: $nexa-bold;
			font-size: 1.2rem;
			color: #777;
			width: 100%;
		}
		label{
			margin-bottom: 1rem;
			font-family: $nexa-bold;
			font-size: 1.5rem;
		}
		select{
			display: block;
			width: 100%;
			margin-bottom: 1rem;
			margin-top: 1rem;
			border: 1px solid #ccc;
			color: #777;
			padding: 1rem 1.5rem;
			font-family: $nexa-bold;
			font-size: 1.2rem;
			background-color: white;
		}
		.save_button{
			border-bottom: 1px solid #ddd;
			padding: 2rem 0rem;
			text-align: right;
			button{
				background-color: $bright-blue;
				padding: 1rem 2rem;
				border: none;
			    span{
			    	font-family: $nexa-bold;
			    	color: $background-color;
			    }
			}
		}
		.photo_and_name{
			padding: 2rem 0rem 0rem 0rem;	
			margin-bottom: 2rem;
			border-bottom: 1px solid #ddd;
			.edit_profile_photo{
				display: flex;
				flex-direction: column;
				grid-gap: 2rem;
				margin-bottom: 2rem;
				.upload_photo_image_container{
					width: 8rem;
					height: 8rem;
					align-self: center;
					border-radius: 50%;
					overflow: hidden;
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		.edit_other_details{
			margin-bottom: 2rem;
			border-bottom: 1px solid #ddd;
		}
		.edit_doctor_details{
			.edit_field{
				input[type=number]{
					-moz-appearance: textfield;
				}
				.tagify{
					font-size: 1.4rem;
					font-family: $nexa-bold;
					color: #777;
				}	
			}
		}
	}
}

@media(min-width: $bp-tablet){
	.edit_profile{
		&_container{
			margin: 3rem;
		}
		.photo_and_name{
			display: grid;
			grid-template-columns: 1fr 1fr;
			.edit_profile_photo{
				flex-direction: row;
				.upload_photo_image_container{
				}
			}
		}
		.edit_other_details{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 2rem;
		}
		.edit_address{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 2rem;
		}
		.edit_doctor_details{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 2rem;
			.edit_field{
				.tagify{
					font-size: 1.4rem;
					font-family: $nexa-bold;
					color: #777;
				}	
			}
		}
	}
}

@media(min-width: $bp-desktop){
	.edit_profile{
		&_container{
			margin: 3rem 10rem;
		}
		.edit_other_details{
			grid-template-columns: 1fr 1fr 1fr;
		}
		.edit_address{
			grid-template-columns: 1fr 1fr 1fr;
		}
		.edit_doctor_details{
			grid-template-columns: 1fr 1fr; 
			.edit_field{
				.tagify{
					font-size: 1.4rem;
					font-family: $nexa-bold;
					color: #777;
				}	
			}
		}
	}
	
}