.page-flex{
	display: flex;
	flex-direction: row;

}
.page-content{
	max-height: 100%;
	background-color: #ddd;
	margin: 1rem 2rem;

	.page-content-container{
		width: 100%;
		padding: 2rem;
		.appointment_heading{
			font-family: $nexa-bold;
			color: #777;
		}
		.appointment_container{
			.appointment{
				display: flex;
				flex-direction: row;
				grid-gap: 1rem;
				background-color: $background-color;
				border: 1px solid #ddd;
				padding: 1rem 1.5rem;
				margin: 1rem 0rem;
				&_date{
					background-color: #ccc;
					padding: 1rem;
					border-radius: .5rem;
					display: flex;
					flex-direction: column;
					grid-gap: .5rem;
					align-items: center;
					justify-content: center;
					&_date{
						font-family: $nexa-bold;
						color: #666;
						font-size: 2rem;

					}
					&_month{
						text-transform: uppercase;
						font-family: $nexa-bold;
						font-size: 1.5rem;
						color: #666;
					}	
				}
				&_details{
					display: flex;
					flex-direction: column;
					grid-gap: .5rem;
					flex-grow: 2;
					justify-content: center;
					&_doctor_name{
						font-family: $nexa-bold;
						font-size: 1.4rem;
						color: #555;
					}
					&_time{
						font-family: $nexa-bold;
						color: #999;
					}
					&_clinic{
						font-family: $nexa-bold;
						color: #999;
					}
					&_status{
						.approved{
							line-height: 2rem;
							padding: .5rem;
							border-radius: .5rem;
							font-family: $nexa-bold;
							background-color: rgba(green, .4);
							color: green;
						}
						.cancelled{
							line-height: 2rem;
							padding: .5rem;
							border-radius: .5rem;
							font-family: $nexa-bold;
							background-color: rgba(red, .4);
							color: red;	
						}	
					}
				}
				&_view_details{
					display: flex;
					flex-direction: row;
					align-items: flex-end;
					grid-gap: 1rem;
					&_btn{
						background-color: $background-color;
						border: 1px solid $bright-blue;
						border-radius: .5rem;
						color: $bright-blue;
						font-family: $nexa-bold;
						padding: 1rem;
					}

				}
			}
		}
	}
}

@media(min-width: $bp-tablet){
	.page-content{
		width: calc(100% - 26rem);
		margin: 0rem 0rem 0rem 0rem;
	}
	.page-flex{
	}
}

@media(min-width: $bp-desktop){
	.page-content{
		width: calc(100% - 40rem)
	}
}

