html, body{
	box-sizing: border-box;
	font-size: $font-size;
}
*, *:before, *:after{
	box-sizing: inherit;
}

.grid{
	display: grid;
}

.container{
	display: grid;
	@include container-styling-mobile;
	@media(min-width: $bp-tablet){
		padding: 2rem 3rem;
	}
	@media(min-width: $bp-desktop){
		padding: 3rem 10rem;
	}
}

.heading-1{
	font-size: 2.68rem;
	line-height: 3rem;
	font-family: $nexa-bold;
	@media(min-width: $bp-tablet){
		font-size: 3.5rem;
		line-height: 4rem;
	}
	@media(min-width: $bp-desktop){
		font-size: 3.5rem;
		line-height: 4rem;
	}
}

.heading-2{
	font-size: 2.4rem;
	line-height: 3rem;
	@media(min-width: $bp-tablet){
		font-size: 2.3rem;
		line-height: 3rem;
	}
	@media(min-width: $bp-desktop){
		font-size: 3rem;
		line-height: 4rem;
	}
}

.heading-3{
	font-size: 2rem;
	line-height: 2rem;
	@media(min-width: $bp-tablet){
		font-size: 2rem;
	}
}

.heading-4{
	font-size: 1.5rem;
	line-height: 2rem;
	letter-spacing: .05rem;
	@media(min-width: $bp-tablet){
		font-size: 1.7rem;
	}
}

.para{
	font-size: 1.3rem;
	line-height: 2rem;
	font-family: $nexa-light;
	letter-spacing: 0.05rem;
	@media(min-width: $bp-tablet){
		font-size: 1.5rem;
		line-height: 2.5rem;
	}
}

.para-1{
	font-size: 1rem;
	line-height: 2rem;
	font-family: $nexa-light;
	letter-spacing: 0.05rem;
	@media(min-width: $bp-tablet){
		font-size: 1.3rem;
	}	
}


.span{
	font-size: 1.3rem;
	@media(min-width: $bp-tablet){
		font-size: 1.5rem;
	}
}




