

// Desktop

$desktop-padding: 3rem 10rem;
$desktop-heading-2-font-size: 4rem;
$desktop-heading-2-line-height: 2rem;
$desktop-para-font-size: 1.7rem;
$desktop-para-line-height: 3rem;
$desktop-footer-height: 17rem;

// Tablet
$tablet-padding: 2rem 3rem;
$tablet-heading-2-font-size: 3rem;
$tablet-heading-2-line-height: 2rem;
$tablet-para-font-size: 1.7rem;
$tablet-para-line-height: 3rem;
$tablet-footer-height: 17rem;


// Mobile
$mobile-padding: 2rem 2rem;
$mobile-heading-2-font-size: 2.1rem;
$mobile-para-font-size: 1.4rem;
$mobile-para-line-height: 2rem;
$mobile-footer-height: 38rem;

// Breakpoints

$bp-mobile: 375px;
$bp-tablet: 768px;
$bp-desktop: 1024px;