{
  "name": "css",
  "version": "1.0.0",
  "description": "## This is the wiki file to read about the tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@workspace.konfinity.com:html-css/css.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.5.1",
    "dotenv": "^8.2.0",
    "lite-server": "^2.5.4",
    "nodemon": "^2.0.2",
    "sass": "^1.25.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.6",
    "multer": "^1.4.2",
    "nexmo": "^2.6.0",
    "node-localstorage": "^2.1.5"
  }
}
